# car-rental-system

./: .gitignore  README.md  cluster_kubeconfig  docker-compose.yml  k8s.yaml  kubeconfig_base64.txt  kubeconfig_base641.txt  report_methodology.tex  ТЗ (РСОИ).odt
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/analytics-service-api/: pom.xml
analytics-service/analytics-service-db/: pom.xml
analytics-service/analytics-service-impl/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/auth-service-api/: pom.xml
auth-service/auth-service-db/: pom.xml
auth-service/auth-service-impl/: pom.xml
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/: AuthApplication.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/config/: KeycloakInitializer.java  SecurityConfig.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/controller/: UserControllerImpl.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/model/: UserEntity.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/repository/: UserRepository.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/service/: UserService.java
auth-service/auth-service-impl/src/main/java/kz/bmstu/kritinina/auth/service/impl/: UserServiceImpl.java
auth-service/auth-service-impl/src/main/resources/: application.yml
cars-service/: Dockerfile
cars-service/cars-service-impl/: pom.xml
docs/: idev0.drawio
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
gateway-service/: Dockerfile
gateway-service/gateway-service-impl/: pom.xml
k8s-cluster/values/: analytics.yaml  auth.yaml  cars.yaml  frontend.yaml  gateway.yaml  logging.yaml  payment.yaml  rental.yaml  statistics.yaml
keycloak/: realm-export.json
logging-service/: Dockerfile  pom.xml
logging-service/logging-service-api/: pom.xml
logging-service/logging-service-db/: pom.xml
logging-service/logging-service-impl/: pom.xml
payment-service/: Dockerfile
payment-service/payment-service-impl/: pom.xml
postgres/: init.sql
rental-service/: Dockerfile
rental-service/rental-service-impl/: pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/statistics-service-api/: pom.xml
statistics-service/statistics-service-db/: pom.xml
statistics-service/statistics-service-impl/: pom.xml
v1/: [inst][v1] Flight Booking System.yml
v1/postman/: collection.json  environment.json
v2/: [inst][v2] Hotels Booking System.yml
v2/postman/: collection.json
v3/: [inst][v3] Car Rental System.yml
v3/postman/: collection.json  environment.json
v4/: [inst][v4] Library System.yml
v4/postman/: collection.json  environment.json
(+202 files in other folders)
